
server {
    listen 80;
}
server{
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/site.crt;
    ssl_certificate_key /etc/nginx/ssl/site.key;
    location / {
    root /etc/nginx/html;
    index insert.html;
    }
    location /person {
        proxy_pass http://backend:5000/person;
    }
    location /persons {
        proxy_pass http://backend:5000/persons;
    }
  
}
    
