server {
    listen 80;
    server_name "www.jasan.dk";
    return 301 https://$server_name$request_uri;
}
server{
    listen 443 ssl;
    server_name "www.jasan.dk";
    ssl_certificate /etc/nginx/ssl/site.crt;
    ssl_certificate_key /etc/nginx/ssl/jasan.key;
    location /person {
        proxy_pass http://backend:80/person;
        proxy_set_header X-Forwarded-For $remote_addr;
        default_type "text/html";
        root /html/insert.html;

    }

    location /persons {
        proxy_pass http://backend:80/persons;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
  
}
