events {

}
http {
server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/jasan.dk.crt;
    ssl_certificate_key /etc/nginx/certs/jasan.dk.key;
    location /person {
        proxy_pass http://backend:80/person;
        proxy_set_header X-Forwarded-For $remote_addr;
     
    }

    location /persons {
        proxy_pass http://backend:80/persons;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

// server med https
// lav ny cert med site.crt 
// 80 skal redirect til 443 
